<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX_BOX</title>
    <style>
        #container{
            display: flex;
            border:5px solid black;
            background-color: rgb(80, 212, 137);
            /* flex-direction: column; */
            flex-wrap: wrap;
            justify-content: space-around;/*place content along the main axis*/
            align-items: start;/*place content along the cross axis*/
            align-content: end;
        }
        .box{
            margin: 2px;
            padding: 2px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }
        #box1{
            background-color: aqua;
            /* flex-basis: 300px; */
        }
        #box2{
            background-color: red;
            flex-grow: 3;
        }
        #box3{
            background-color: yellowgreen;
            flex-shrink: 4;
        }
        #box4{
            background-color: violet;
        }
    </style>
</head>
<body>
    <h1>Flex box--> Just a layout method to place contetnt felixibily</h1>
    <div id="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>