@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior:smooth ;
}
.wrapper{
    height: 100vh;
    width: 100%;
    overflow-y: auto;
    /* overflow-x: hidden; */
}
.container{
    width: 80%;
    margin:0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem ;
}
.logo{
    position: relative;
    width: 40px;
    height: 40px;
    left: -17px;
}
.logo-text{
    margin-left: -1.2rem;
    margin-bottom: -1.1rem;
    font-size: 20px;
    font-weight: bold;
}
.logo-container{
    display: flex;
    align-items: center;   
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    cursor: pointer;
}
.nav-items div a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Be Vietnam Pro', sans-serif;
    transition: 0.8s;
}
.nav-items div a:hover{
    font-weight: bold;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-sec{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);
    font-weight: bold;
    transition: all 3s;
    bottom: -16%;
    left: -12%;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    font-family: 'Be Vietnam Pro', sans-serif;
    color: #343d68;
    font-weight: 500;
}
.role{
    font-weight: 800;
    color:#4e45d5;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    width: fit-content;
    padding: 5px 20px 5px 20px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    border: rgb(221, 57, 84) solid 3px;
    box-shadow: rgba(0, 0, 0, 0.603) 5px 5px 10px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to left, rgb(221, 57, 84) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
    transition: all 0.8s ease-in-out;
}
.btn-pink:hover{
    user-select: none;
    background-position:left ;
    cursor: pointer;
    color: rgb(0, 0, 0);
}
.hero-section-right{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.icons{
    position: absolute;
    z-index: 1;
}
.user-image{
    height: 40%;
    width: 70%;
    padding: 2.5rem;
    filter: grayscale(1);
    animation: user-img-animation 5s linear infinite;
}
.user-image img{
    height: fit-content;
    height:100%;
    width: 100%;
    z-index: -1;
}
@keyframes user-img-animation{
    0%{
        transform: scale(1);
        filter: grayscale(1);
    }
    50%{
        transform: scale(0.8);
        filter: grayscale(0);
        box-shadow: black 10px 10px 25px;
    }
    100%{
        transform: scale(1);
        filter: grayscale(1);
    }
}
.icon-dots{
    right: 10%;
    bottom: -1rem;
    animation: dot-animation 3s linear infinite;
}
@keyframes dot-animation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    top: -0.5rem;
    right: 10%;
    animation: cube-animation 3s linear infinite;
}
@keyframes cube-animation{
    0%{
        transform: translateY(0px) rotateY(0deg);
    }
    50%{
        transform: translateY(-5px) rotateY(180deg);
    }
    100%{
        transform: translateY(0px) rotateY(360deg);
    }
}
.icon-circle{
    top: 0;
    right: 10rem;
    bottom: -1rem;
    animation: circle-animation 5s linear infinite;
}
@keyframes circle-animation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px) scale(1.2);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-zigzags{
    left: 15%;
    top: 1rem;
    animation: zigzag-animation 3s linear infinite;
}
@keyframes zigzag-animation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-25px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-plus{
    left: 15%;
    bottom: -1rem;
    animation: plus-animation 3s linear infinite;
}
@keyframes plus-animation{
    50%{
        left: 5%;
        bottom: 10%;
    }
}
.project-sec{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: rgb(255, 0, 115);
    text-align: center;
    font-size: 90px;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: black 0px 0px 40px;
}
#project1{
    justify-content: flex-start;
    background-image: url(Drawables/projects/Project1.png);
}
#project2{
    margin-left:120px ;
    background-image: url(Drawables/projects/Project2.png);
}
#project3{
    background-image: url(Drawables/projects/Project3.png);
}
#project4{
    margin-left:120px ;
    background-image: url(Drawables/projects/Project4.png);
}
.project-card::after{
    z-index: 0;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
}
.project-card::before{
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin:left ;
    transition: all 0.4s;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    color: white;
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 1;
    visibility: hidden;
}
.project-card:hover .project-number{
    visibility: visible;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 2;
    gap: 1em;
    transition: all 0.4s;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skill-conatiner{
    display: flex;
    width: 60%;
    gap: 10px;
    flex-wrap: wrap;

}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.btn-pink-project:hover{
    border: none;
    padding: 5px;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: color 0.5s;
}
.icon:hover{
    color:rgb(221, 57, 84);
}
.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
}
.skill-text-fade{
    position: absolute;
    font-size: 15rem;
    font-weight: bolder;
    color: rgb(231, 231, 231);
    bottom: -29%;
    right: -14%;
    user-select: none;
}
.blob-style{
    z-index: -1;
    position:absolute;
    top: 14%;
    left: 12%;
    animation: blob_animate 3s linear infinite;
}
@keyframes blob_animate{
    50%{
        left: 16%;
        top: 18%;
    }
}
.skills-logo{
    z-index: 1;
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.skill-heading{
    font-size: 50px;
    font-weight: bolder;
    color: rgb(221, 57, 84);
    line-height: 50px;
}
.caps{
    font-size:90px ;
}

.skill-subHeading{
    margin: 1rem;
    text-align: justify;
    width: 85%;
}
.skill-subHeading p{
    margin: 15px -15px;
    padding: 5px;
    padding-left: 0;
}

.contact-container .container{
    background-color:  rgb(231, 231, 231);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.contact-heading{
    font-size: 5rem;
    color: rgb(221, 57, 84);
    padding-top: 2rem;
}
.contact-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.form-container{
    width: 100%;
    margin-top:25px ;
    display: flex;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    margin: 2rem 5rem;
}
.form-sec{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
.form-field{
    width: 70%;
    height: 42px;
    font-size: 18px;
    /* padding: 0 2rem; */
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
    font-weight: 500;
    border: none;
    margin: 17px;
}
.form-field-text-area{
    height: auto;
    padding-top:1rem ;
}
#submit-btn{
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    border: none;
    scale: 0.9; 
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
.footer-sec{
    position:relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}
.link{
    display: flex;
    gap: 1.2rem;
    align-items: center;
}
.link a{
    color: white;
    font-size: 25px;
    text-decoration: none;
    transition: all 0.6s;
}
.social-media-container{
    padding-left: 10px;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}
.social-media-container a{
    font-size: 25px;
    color: white;
    transition: all 0.6s;
}
.link a:hover,.social-media-container a:hover{
    color: rgb(221, 57, 84);
}